{
  "name": "docs.wakuconnect.dev",
  "version": "1.0.0",
  "main": "\"\"",
  "repository": "git@github.com:vacp2p/docs.wakuconnect.dev.git",
  "author": "Franck Royer <franck@status.im>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fix": "prettier \"content*/**/*.md\" \"./*.json\" --write",
    "test": "prettier \"content*/**/*.md\" \"./*.json\" --list-different",
    "test:spelling": "cspell content/**/*.md",
    "serve": "hugo server"
  },
  "dependencies": {
    "cspell": "^5.18.5",
    "prettier": "^2.5.1"
  }
}
